name: Build and Publish Docker images

on:
  push:
    branches:
      - master

jobs:
  build-and-push:
    runs-on: ubuntu-latest
    environment: Action

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3


      - name: Log in to GitHub Container Registry
        uses: docker/login-action@v2
        with:
          registry: ghcr.io
          username: ${{ github.actor }}
          password: ${{ secrets.CR_PAT }}

      - name: Build backend image
        run: |
          docker build -t ghcr.io/${{ github.repository_owner }}/etl-binance-provider:latest ./provider

      - name: Push backend image
        run: |
          docker push ghcr.io/${{ github.repository_owner }}/etl-binance-provider:latest

      - name: Build frontend image
        run: |
          docker build -t ghcr.io/${{ github.repository_owner }}/etl-binance-dashboard:latest ./dashboard

      - name: Push frontend image
        run: |
          docker push ghcr.io/${{ github.repository_owner }}/etl-binance-dashboard:latest
